body {
    height: 100%;
    color: #ffffff;
    background-color: rgb(25, 25, 25);
    margin: 0px;
    line-height: 30px;
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
}

a {
    color: #48D;
    text-decoration: none;
}

p {
    color: rgb(255, 255, 255);
    font-size: 1.125em;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

p a:hover {
    color: #48D;
    text-decoration: underline;
}

h1, h2 {
    font-size: 3em;
    margin-bottom: 0px;
    margin-top: 50px;
    margin-bottom: 25px;
    line-height: 40px;
}

h3 {
    font-size: 2em;
    margin-bottom:25px;
    margin-top: 30px;
}

h4 {
    font-size: 1.25em;
    margin-bottom: 25px;
    margin-top: 25px;
}

h4 a:hover {
    color: #48D;
    text-decoration: underline;
}

.h2 {
    color: rgb(255, 255, 255);
}

.h2B {
    color: rgb(255, 255, 255);
    background-color: rgb(40, 40, 40);
    text-align: center;
    max-width:  280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 30px 30px 30px 30px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    transition: all 0.3s ease;
}

.h2B:hover {
    transform: scale(1.25);
}

.rounded {
    border-radius: 175px 175px 175px 175px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-transform: translateZ(0);
}

.coverDiv {
    height: 600px;
    position: relative;
    padding-top: 40px;
}

.coverDivFull {
    height: 600px;
    position: relative;
}

.coverArt {
    transition: all 0.225s ease;
}

.coverArt:hover {
    transform: scale(1.1);
}

.descriptionDiv {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    margin-top: 0px;
    padding: 15px;
}

.footer {
    height: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.light {
    font-size: 1em;
    text-align: center;
}

.socialLink {
    transition: all 0.25s ease;
    height: 25px;
    vertical-align: middle;
}

.socialLink:hover {
    transform: scale(1.15);
    -webkit-transform: rotate(-12.5deg) translateZ(0);
}

.subtle {
    text-align: center;
    color: #777;
    font-size: 1em;
    background-color: rgb(36,36,38);
}

.textBubbleDiv {
    background-color: rgb(50, 50, 50);
    text-align: center;
    max-width:  280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 30px 30px 30px 30px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    transition: all 0.3s ease;
}

.textBubbleDiv:hover {
    transform: scale(1.1);
}

.grid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 1600px;
}

.card {
    text-decoration: none;
    position: relative;
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    opacity: 0;
	filter: blur(2px);
	transition: all 1s;
	transform: translateX(30%);
}

.subtitle {
    color: rgb(174,174,178);
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
    margin-top: 0px;
    padding: auto;
    font-size: 1em;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 0px;
}

.title {
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 25px;
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
    margin-top: 0px;
    padding: auto;
    font-size: 1.5em;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 0px;
}

.description {
    color: rgb(174,174,178);
    display: block;
    line-height: 18px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 0px;
    padding: auto;
    font-size: 1.2em;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 20px;
}

.contact {
    background-color: rgb(50, 50, 50);
    padding: 0.1px;
    margin: auto;
}

.contact-body {
    max-width: 1600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact h2 {
    font-size: 3em;
    max-width: 1600px;
    text-align: left;
    margin-bottom: 0px;
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 40px;
}

.content {
    transition: all 0.225s ease;
    margin-left: 25px;
    margin-right: 10px;
}

.content:hover {
    transform: scale(1.075);
}

.card img {
    color: white;
    text-align: center;
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    margin-top: 5px;
    padding: 0px;
    border-radius: 30px 30px 0px 0px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-transform: translateZ(0);
}

.card-body {
    background-color: rgb(36, 36, 36);
    height: auto;
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-top: 0px;
    padding: auto;
    border-radius: 0px 0px 30px 30px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-transform: translateZ(0);
}

.hero-image {
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 5px;
}

.hero-text {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hidden{
	opacity: 0;
	filter: blur(2px);
	transition: all 2s;
}

.show {
	filter: blur(0px);
	opacity: 1;
	transform: translateX(0%);
}

::-webkit-scrollbar {
    width: 15px;
}
  
::-webkit-scrollbar-track {
    background: rgb(40, 40, 40); 
}

::-webkit-scrollbar-thumb {
    background: rgb(75, 75, 75); 
}

@media screen and (max-width: 1200px) {
    .card {
        -ms-flex: 33.33333%;
        flex: 33.33333%;
        max-width: 33.33333%;
    }
    
    .item {
        -ms-flex: 33.33333%;
        flex: 33.33333%;
        max-width: 33.33333%;
    }
}

@media screen and (max-width: 900px) {
    .card {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    
    .item {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .card {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    
    .item {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
